{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": {
      "keys": "cyan"
    },
    "size": {
      "binary_prefix": "si"
    },
    "percent": {
      "type": 3 
    }
  },
  "modules": [
    "title",
    "separator",

    // --- system ---
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "green"
    },

    "break",

    // --- hardware ---
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "󰥚 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "cyan",
      "folders": ["/", "/storage/emulated/0/"]
    },
    // ----------------
    
    {
      "type": "display",
      "key": " Display",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": " Battery",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "key": " IP",
      "keyColor": "white",
      "compact": true
    },

    "break",

    // --- block ---
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "range": [1, 6]
      }
    }
  ]
}